<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET-SAUDE: Landing Page</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">
    <div class="container">
      <div class="logo"><img src="assets/petlogo-removebg-preview.png" alt="Logo PET-Saúde" class="logo-img" /></div>
      <h1 class="main-title">Informação para Ação: Desenvolvimento e implantação de soluções digitais para otimizar a comunicação e gestão da Atenção Primária à Saúde</h1>
    </div>
  </header>

  <main class="main-content">

    <section class="section sobre">
      <div class="container">
        <h2 class="section-title">Sobre o Projeto</h2>
        <p class="section-text">
          O Petsaúde é um projeto inovador que visa fortalecer a comunicação entre as Unidades Básicas de Saúde e a população do município de Parnaíba, Piauí.
          Seu objetivo principal é centralizar e gerenciar os dados gerados nos atendimentos do Sistema Único de Saúde (SUS), proporcionando uma visão mais clara e
          abrangente. Ao otimizar a análise da situação de saúde local, o Petsaúde contribui para o planejamento de ações mais eficazes e direcionadas às necessidades da comunidade.</p>
      </div>
    </section>

    <section class="section problema">
      <div class="container">
        <h2 class="section-title">O Problema</h2>
        <p class="section-text">A gestão da saúde pública em Parnaíba enfrenta o desafio inerente à fragmentação informacional e à ineficiência comunicacional entre as Unidades Básicas de Saúde (UBSs) e a população. A dispersão de dados cruciais, como históricos de pacientes e registros de atendimentos, em múltiplos sistemas ou formatos físicos,
          compromete a integralidade da visão sobre a saúde coletiva. Essa desarticulação na gestão de dados e a dificuldade na troca de informações podem acarretar atrasos no diagnóstico, 
          descontinuidade no cuidado ao paciente e a elaboração de estratégias de saúde pública menos assertivas. O Petsaúde é concebido para mitigar essas lacunas, estabelecendo um canal unificado
          e robusto para a gestão de informações e a comunicação, assegurando que os dados relevantes sejam acessíveis às partes interessadas de forma tempestiva e precisa</p>
      </div>
    </section>

    <section class="section solucao">
      <div class="container">
        <h3 class="section-title">Como Atuamos</h3>
        <div class="atuacao-box">
          <div class="atuaco-item chatbox">
          <strong>Plataforma Digital:</strong>
            <p>Desenvolvemos e implementamos uma plataforma digital intuitiva e segura, que serve como o hub central para todas as operações do Petsaúde. 
            Esta plataforma é o ponto de encontro para profissionais de saúde e a população, facilitando o acesso à informação e a gestão de dados.
          </p>
          </div>
          <div class="atuaco-item chatbox">
            <strong>Integração de Dados:</strong> 
            <p>Nosso sistema integra informações estratégicas de diversas fontes do SUS. Isso inclui dados de notificações do SINAN (Sistema de Informação de Agravos de Notificação), 
              registros de doenças crônicas do e-SUS, situação vacinal dos cidadãos e informações de atendimentos na atenção primária. Essa integração permite uma visão 360 graus da saúde da população.
            </p>
          </div>
          <div class="atuaco-item chatbox">
            <strong>Dashboards Interativos:</strong>
            <p>Transformamos dados complexos em informações acessíveis por meio de dashboards interativos. Profissionais de saúde e gestores podem visualizar indicadores-chave de saúde, 
              gráficos dinâmicos e mapas de distribuição, permitindo uma análise rápida e precisa da situação epidemiológica e das necessidades locais.
            </p>
          </div>
          <div class="atuaco-item chatbox">
            <strong>Educação em Saúde:</strong> 
            <p>Acreditamos que a informação é poder. Por isso, a plataforma Petsaúde também é um canal para a educação em saúde. Compartilhamos materiais digitais educativos, informações 
              sobre prevenção de doenças e promovemos ações de educação continuada para a população, capacitando-os a tomar decisões mais conscientes sobre sua saúde.
            </p>
          </div>
      </div>
    </section>

    <section class="section beneficios">
      <div class="container">
        <h2 class="section-title">Benefícios para a Comunidade</h2>
        <p class="section-text">O Petsaúde terá um impacto substancial e positivo na saúde pública de Parnaíba, beneficiando diretamente a população e os profissionais da área. 
          Em primeiro plano, o projeto promoverá o fortalecimento da vigilância em saúde, ao integrar e disponibilizar dados cruciais sobre notificações de agravos, cobertura vacinal e 
          prevalência de doenças crônicas. Tal funcionalidade permitirá a detecção precoce de surtos e a identificação de tendências epidemiológicas, capacitando as autoridades de saúde a 
          implementarem respostas proativas e eficientes na mitigação de riscos. Adicionalmente, o Petsaúde aprimorará as ações de prevenção e controle de doenças. Com uma análise clara dos 
          indicadores de saúde e a demarcação das áreas prioritárias, os profissionais poderão direcionar recursos e campanhas de saúde pública de maneira estratégica, otimizando a eficácia 
          das intervenções. Por fim, o Petsaúde consolidará a democratização do conhecimento em saúde. Ao oferecer informações relevantes e materiais educativos acessíveis por meio de sua 
          plataforma digital, a população será capacitada a tomar decisões mais informadas e a participar ativamente na promoção de sua própria saúde, contribuindo para a construção de uma 
          comunidade mais saudável e resiliente.</p>
      </div>
    </section>

    <section class="section colaboracao">
      <div class="container">
        <h2 class="section-title">Colaboração Multidisciplinar</h2>
        <ul class="list">
          <li>Bacharelado em Enfermagem</li>
          <li>Bacharelado em Odontologia</li>
          <li>Tecnologia em Sistemas de Computação</li>
        </ul>
      </div>
    </section>

    <section class="section cta">
      <div class="container">
        <a href="#" class="btn">Saiba Mais</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>Universidade Estadual do Piauí - UESPI, Campus Parnaíba</p>
      <p>pet.saude@exemplo.com</p>
      <p>Projeto PET-Saúde - 2025</p>
    </div>
  </footer>
</body>
</html>